[lmbench3.0 results for Linux ubuntu-testing 6.8.0 #1 SMP PREEMPT_DYNAMIC Tue May 13 06:43:21 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: NO]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.ubuntu-testing]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 5557]
[MHZ: 1690 MHz, 0.5917 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: YES]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: root]
[HOSTNAME: ubuntu-testing]
[NODENAME: ubuntu-testing]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 6.8.0]
[VERSION: #1 SMP PREEMPT_DYNAMIC Tue May 13 06:43:21 UTC 2025]
[Tue May 13 13:55:10 UTC 2025]
[ 13:55:10 up 0 min, 1 user, load average: 0.08, 0.02, 0.01]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: ens3             1500        3      0      0 0            10      0      0      0 BMRU]
[if: ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255]
[if: inet6 fe80::5054:ff:fe12:3456  prefixlen 64  scopeid 0x20<link>]
[if: inet6 fec0::5054:ff:fe12:3456  prefixlen 64  scopeid 0x40<site>]
[if: ether 52:54:00:12:34:56  txqueuelen 1000  (Ethernet)]
[if: RX packets 3  bytes 1290 (1.2 KB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 10  bytes 1392 (1.3 KB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: lo              65536       80      0      0 0            80      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 80  bytes 5920 (5.9 KB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 80  bytes 5920 (5.9 KB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: /dev/vda1 on / type ext4 (rw,relatime,discard,errors=remount-ro,commit=30)]
[mount: devtmpfs on /dev type devtmpfs (rw,relatime,size=4068476k,nr_inodes=1017119,mode=755)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: selinuxfs on /sys/fs/selinux type selinuxfs (rw,nosuid,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,size=1628240k,nr_inodes=819200,mode=755)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: /dev/vda16 on /boot type ext4 (rw,relatime)]
[mount: /dev/vda15 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,size=814120k,nr_inodes=203530,mode=700)]
Simple syscall: 0.2455 microseconds
Simple read: 0.3017 microseconds
Simple write: 0.2955 microseconds
Simple stat: 0.6791 microseconds
Simple fstat: 0.3499 microseconds
Simple open/close: 1.2247 microseconds
Select on 10 fd's: 0.4269 microseconds
Select on 100 fd's: 1.1770 microseconds
Select on 250 fd's: 2.4431 microseconds
Select on 500 fd's: 4.6010 microseconds
Select on 10 tcp fd's: 0.4874 microseconds
Select on 100 tcp fd's: 2.6761 microseconds
Select on 250 tcp fd's: 6.2773 microseconds
Select on 500 tcp fd's: 12.4794 microseconds
Pipe latency: 58.5868 microseconds
AF_UNIX sock stream latency: 106.8302 microseconds
Process fork+exit: 177.4839 microseconds
Process fork+execve: 894.8333 microseconds
Process fork+/bin/sh -c: 1747.0000 microseconds
x: No such file or directory
Usage: lat_udp -s serverhost
OR [-S] [-m <message size>] [-P <parallelism>] [-W <warmup>] [-N <repetitions>] server
NOTE: message size must be >= 4
Usage: lat_tcp -s serverhost [-b <backlog>]
OR [-m <message size>] [-P <parallelism>] [-W <warmup>] [-N <repetitions>] server
OR -S server
Usage: lat_connect -s serverhost [-b <backlog>]
OR [-S] [-N <repetitions>] server
unable to register (XACT_PROG, XACT_VERS, udp).
Usage: bw_tcp -s serverhost [-b <backlog>]
OR [-m <message size>] [-M <bytes to move>] [-P <parallelism>] [-W <warmup>] [-N <repetitions>] server
OR -S serverhost
Segmentation fault (core dumped)
AF_UNIX sock stream bandwidth: 4588.18 MB/sec
Pipe bandwidth: 816.20 MB/sec


"size=0k ovr=0.81
2 29.47
4 32.27
8 50.82
16 51.74
24 55.82
32 57.82
64 57.27
96 66.23

"size=4k ovr=0.94
2 28.46
4 31.36
8 48.94
16 60.51
24 55.28
32 56.24
64 60.83
96 62.97

"size=8k ovr=1.06
2 28.70
4 35.18
8 46.57
16 53.32
24 55.95
32 61.41
64 57.04
96 63.03

"size=16k ovr=1.28
2 28.59
4 34.56
8 52.21
16 54.00
24 59.07
32 55.21
64 54.16
96 58.88

"size=32k ovr=1.84
2 32.13
4 32.73
8 48.55
16 57.66
24 58.09
32 62.69
64 64.48
96 66.50

"size=64k ovr=2.91
2 32.58
4 28.62
8 53.90
16 56.43
24 55.16
32 59.41
64 64.62
96 68.39


[Tue May 13 13:57:24 UTC 2025]